{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 SHOPIFY_API_KEY=e7794fbe9c0c9ce5916729234988af72\
SHOPIFY_STORE=hashtagjungle.myshopify.com\
RAZORPAY_KEY= rzp_live_tzBkzKeE215LdV\
RAZORPAY_SECRET= dm5oaT00591Q3dvFCLF8BsN6\
}